.mainContainer{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 28px;
    gap: 65px;
    padding-bottom: 66px;
    background-color: #fff;
}

.productsSection{
    width: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.mainStripe{
    max-width: 1200px;
    width: 100%;
    height: 1px;
    background-color: #CFCFCF;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.midStripe{
    max-width: 100%;
    width: 200px;
    height: 3px;
    background-color: #A4BEBF;
}

.productList {
    max-width: 83%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    justify-content: center;
}

@media(min-width: 850px){
    .productList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1250px){
    .productList{
        grid-template-columns: repeat(4, 1fr);
    }
}




